In [1]:
import geopandas as gpd
import pandas as pd
from datetime import date
import numpy as np

In [2]:
gpx_path = './Traiettorie Parigi/paris_cleaned.parquet'
gdf = gpd.read_parquet(gpx_path)
gdf

,uid,tid,lat,lon,time,geometry
0,0,0,48.828912,2.360773,1900-01-01 00:00:00+00:00,POINT (2.36077 48.82891)
1,0,0,48.828029,2.361867,1900-01-01 00:00:00+00:00,POINT (2.36187 48.82803)
2,0,0,48.828728,2.361009,1900-01-01 00:00:00+00:00,POINT (2.36101 48.82873)
3,0,0,48.828982,2.360687,1900-01-01 00:00:00+00:00,POINT (2.36069 48.82898)
4,0,0,48.829116,2.360537,1900-01-01 00:00:00+00:00,POINT (2.36054 48.82912)
...,...,...,...,...,...,...
20474845,206,14416,48.876483,2.211402,2025-02-02 11:18:22+00:00,POINT (2.2114 48.87648)
20474846,206,14416,48.876474,2.211404,2025-02-02 11:18:23+00:00,POINT (2.2114 48.87647)
20474847,206,14416,48.876462,2.211391,2025-02-02 11:18:25+00:00,POINT (2.21139 48.87646)
20474848,206,14416,48.876451,2.211387,2025-02-02 11:18:26+00:00,POINT (2.21139 48.87645)
20474849,206,14416,48.876439,2.211379,2025-02-02 11:18:27+00:00,POINT (2.21138 48.87644)

In [3]:
gdf.drop(columns=['uid','tid','lat', 'lon'], inplace = True)
gdf

                              time                  geometry
0        1900-01-01 00:00:00+00:00  POINT (2.36077 48.82891)
1        1900-01-01 00:00:00+00:00  POINT (2.36187 48.82803)
2        1900-01-01 00:00:00+00:00  POINT (2.36101 48.82873)
3        1900-01-01 00:00:00+00:00  POINT (2.36069 48.82898)
4        1900-01-01 00:00:00+00:00  POINT (2.36054 48.82912)
...                            ...                       ...
20474845 2025-02-02 11:18:22+00:00   POINT (2.2114 48.87648)
20474846 2025-02-02 11:18:23+00:00   POINT (2.2114 48.87647)
20474847 2025-02-02 11:18:25+00:00  POINT (2.21139 48.87646)
20474848 2025-02-02 11:18:26+00:00  POINT (2.21139 48.87645)
20474849 2025-02-02 11:18:27+00:00  POINT (2.21138 48.87644)

[18219607 rows x 2 columns]

In [4]:
gdf.drop_duplicates(ignore_index = True, inplace = True)
gdf

                             time                  geometry
0       1900-01-01 00:00:00+00:00  POINT (2.36077 48.82891)
1       1900-01-01 00:00:00+00:00  POINT (2.36187 48.82803)
2       1900-01-01 00:00:00+00:00  POINT (2.36101 48.82873)
3       1900-01-01 00:00:00+00:00  POINT (2.36069 48.82898)
4       1900-01-01 00:00:00+00:00  POINT (2.36054 48.82912)
...                           ...                       ...
3943623 2025-02-02 11:18:22+00:00   POINT (2.2114 48.87648)
3943624 2025-02-02 11:18:23+00:00   POINT (2.2114 48.87647)
3943625 2025-02-02 11:18:25+00:00  POINT (2.21139 48.87646)
3943626 2025-02-02 11:18:26+00:00  POINT (2.21139 48.87645)
3943627 2025-02-02 11:18:27+00:00  POINT (2.21138 48.87644)

[3943628 rows x 2 columns]